# herewegoAPI

./: .gitignore  HereWeGo_ERD  README.md  appspec.yml  pom.xml
.github/workflow/: deploy-dev.yml
.github/workflows/: deploy-dev.yml  pull_request.yml
script/: deploy.sh
scripts/: deploy.sh
src/main/java/com/herewego/herewegoapi/: HerewegoapiApplication.java
src/main/java/com/herewego/herewegoapi/common/: AuthProvider.java  Consts.java  GameUnitValidator.java  OpenAPICommunicator.java  UserRole.java  Utils.java  WebClientBuilderManager.java
src/main/java/com/herewego/herewegoapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/herewego/herewegoapi/controller/: AuthController.java  HealthController.java  OpenAPIController.java  OpneAPIController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/herewego/herewegoapi/exceptions/: ErrorCode.java  ForwardException.java  OAuthProcessingException.java
src/main/java/com/herewego/herewegoapi/model/entity/: Authorization.java  Fixture.java  FixtureStatistics.java  League.java  Team.java  User.java  UserDetails.java
src/main/java/com/herewego/herewegoapi/model/request/: ChangeGameUnitDTO.java  JoinRequestVO.java  UpdateFavoriteTeamVO.java
src/main/java/com/herewego/herewegoapi/model/response/: FavoriteTeamVO.java  GoogleOauthGetUserInfoResponseVO.java  JoinResponseVO.java  LeagueVO.java  ResponseVO.java  StatisticsVO.java  TeamInfoVO.java  UserVO.java
src/main/java/com/herewego/herewegoapi/repository/: AuthorizationRepository.java  FIxtureStatRepository.java  FixtureRepository.java  FixtureStatRepository.java  LeagueRepository.java  TeamRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/herewego/herewegoapi/response/: ApiResponse.java
src/main/java/com/herewego/herewegoapi/response/openapi/error/: FixtureByTeamIdErrorResponseVO.java
src/main/java/com/herewego/herewegoapi/response/openapi/fixture/: ErrorVO.java  FixtureByIdResponseVO.java  FixtureResponseVO.java  FixtureVO.java  LeagueVO.java  ParameterVO.java  Score.java  Scores.java  Team.java  Teams.java  VenueVO.java
src/main/java/com/herewego/herewegoapi/security/: CustomUserDetails.java
src/main/java/com/herewego/herewegoapi/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/herewego/herewegoapi/security/oauth/: CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/herewego/herewegoapi/security/oauth/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/herewego/herewegoapi/service/: AuthService.java  TeamService.java  UserService.java
src/main/java/com/herewego/herewegoapi/util/: CookieUtil.java
src/main/java/com/herewego/herewegoapi/vo/: RegisterUserVO.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  logback-default.xml  logback-dev.xml  logback-local.xml
src/test/asciidoc/: api-guide.adoc
src/test/java/com/herewego/herewegoapi/: HerewegoapiApplicationTests.java
src/test/java/com/herewego/herewegoapi/common/: Consts.java  OpenAPICommunicatorTest.java
src/test/java/com/herewego/herewegoapi/controller/: TeamControllerTest.java  UserControllerTest.java
src/test/java/com/herewego/herewegoapi/repository/: AuthorizationRepositoryTest.java  TeamRepositoryTest.java  UserDetailsRepositoryTest.java
src/test/java/com/herewego/herewegoapi/service/: TeamServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
